<!DOCTYPE HTML>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Menu on css</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <label for="menuToggle">Меню</label>
        <input id="menuToggle" type="checkbox">
        <ul class="menu clearfix">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Обучение</a></li>
          <li><a href="#">Снаряжение</a></li>
          <li><a href="#">Информация</a></li>
        </ul>
      </div>
    </nav>
    <section class="content">
      <div class="wrapper">
        Миллионы людей одевают акваланги и отправляются в подводный мир, для того чтобы прикоснуться к его красоте, неповторимым подводным пейзажам, встретится с его подводными обитателями.
      </div>
    </section>   
  </body>
</html>
